<!doctype html>
<html>
<head>
    <style>
      .flash {
         animation-name: flash;
          animation-duration: 0.2s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          animation-play-state: running;
      }
      @keyframes flash {
          from {color: red;}
          to {color: blue;}
      }
      fieldset {
        background:lightyellow;
        border:10px solid yellow;
        margin-bottom:10px;
        width:720px;
      }
      label {
        width:180px;
        display:inline-block;
        text-align:right;
        vertical-align: top;
      }
      .submit:hover{
        font-size: 100%;
      }
      label:hover, input:hover{
        font-size: 40px;
      }
      input[type=checkbox]{
        width: auto;
      }
      input[type=radio]{
        width: auto;
      }
      textarea{
        width:360px;
        height:50px;
      }
      span.left {
        background-color: purple;
      }
      span.right{
        background-color: brown;
      }
    </style>
</head>
<body>
  <h2 class="flash"> Please Enter your Details for Our Dating Website </h2>

  <form method="get">
    <fieldset>
      <legend> Personal Information </legend>
      <label for="picture"> Your image: </label>
      <input type="file" id="picture" required><br>
      <label for="preview"> Image preview:</label>
      <img id="preview"><br>
    </fieldset><br>
    <fieldset>
      <legend>Your General Details</legend>
      <label for="name">Name:</label>
      <input type="text" id="name" name="fn" placeholder="Your Full name" required><br>
      <label for="gender"> Gender:</label>
      <input type="radio" id="gender" name="gender" value="male" required> Male
      <input type="radio" id="gender" name="gender" value="female" required> Female<br>
      <label for="age">Age:</label>
      <input type="number" id="age" size="3" required><br>
      <label for="birhtdate">Date of birth:</label>
      <input type="date" id="birthdate" name="birthdate"><br>
      <label for="favorite_color">Favorite color:</label>
      <input type="color" id=favorite_color name="favcolor"><br>
      <label for="country">Which country:</label>
      <select id="country" name="country">
        <option value="usa">USA</option>
        <option value="china">China</option>
        <option value="russia">Russia</option>
        <option value="india">India</option>
        <option value="uganda">Uganda</option>
        <option value=""></option>
      </select>
    </fieldset><br>
    <fieldset>
      <legend>Your Indicators</legend>
      <label for="ht">Height:</label>
      <span class="left">Short</span><input type="range" min="0" max="100" id="ht" name="ht">
      <span class="right">Tall</span><br>
      <label for="wt">Salary:</label>
      <span class="left">Poor</span><input type="range" min="0" max="100" id="wt" name="wt">
      <span class="right">Rich</span><br>
    </fieldset><br>
    <fieldset>
      <legend>Your Contact Information</legend>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>
      <label for="phone">Mobile:</label>
      <input type="tel" id="phone" name="phone"><br>
      <label for="addy">Address:</label>
      <textarea rows="2" cols="50" id="addy" name="addy"></textarea><br>
      <label for="prefcont">Method to contact you:</label>
      <input type="checkbox" id="prefcont" name="prefcont">Email
      <input type="checkbox" id="prefcont" name="prefcont">Whatsapp
      <input type="checkbox" id="prefcont" name="prefcont">In-app chat<br>
    </fieldset>
    <input type="submit" class="submit" name="submit" value="Submit">
  </form>
  <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
  </body>
</html>
